# /etc/dhcpd.conf
#
# Configuration for g_ether / usbpizero
# Only serves 1 address to the computer on the 
# other end of the USB cable
# also referenced in /etc/netctl/usbpizero
#

subnet 192.168.7.0 netmask 255.255.255.0 {
  range 192.168.7.150 192.168.7.150;
}